.main{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    background: var(--main_background);
    font-family: 'Poppins', sans-serif;
}

.main .left{
    display: flex;
}

.main>.right{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main .right .top{
    width: 100%;
    height: 50px;
    padding: 20px;
    background: #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.main .right .top .left{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.main .right .top .left h2{
    font-size: 15px;
    font-weight: 500;
    color: #3a3a3a;
}

.main .right .top .left span{
    font-size: small;
    font-family: 'Poppins', sans-serif;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main .right .top .right{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}


.main .right .top .right span{
    cursor: pointer;
}

.main .right .bottom{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 150px 1fr 150px;
    align-items: center;
    align-content: center;
}

::selection{
    background: lightblue !important;
}

.main .right .bottom .image{
    grid-column: 1/3;
    height: 200px;
}

.main .right .bottom .title{
    grid-column: 2/3;
    height: 100px;
    display: flex;
    align-items: end;
    padding: 10px 0;
    color: #2a2a2a;
    font-size: xxx-large;
    font-weight: 600;
    outline: none;
    border: none;
}


.main .right .bottom .content{
    grid-column: 2/3;
    height: auto;
    min-height: 250px;
    outline: none;
    border: none;
    color: #2f2f2f;
    font-family: 'Poppins', sans-serif;
    white-space: pre-wrap;
    word-wrap: break-word;
}


.main .right .bottom .content ul, .main .right .bottom .content ol{
    padding-left: 35px;
}